<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark" />

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="./milligram.min.css">

    <!-- Hint CSS -->
    <link rel="stylesheet" href="./hint.min.css">

    <!-- Main Website CSS -->
    <link rel="stylesheet" href="./main.css">

    <title>Sophie The Lionhart</title>

  </head>
  <body>
    <header>
      <h1>Sophie The&nbsp;<span aria-label="Lionhart" class="hint--right hint--rounded">🦁️️❤️</span></h1>
    </header>

    <main>
      <section id="aboutme">
        <div id="learn">
          <article id="socials">
            <header>
              <h2>Learn About Me!</h2>
            </header>
            <div>
              <a href="https://www.github.com/samuraiseoul" aria-label="GitHub" class="hint--bottom hint--rounded">
                <img src="./github-logo.svg" alt="GitHub Octocat Logo" />
              </a>
              <a href="https://www.linkedin.com/in/sophielionhart" aria-label="LinkedIn" class="hint--bottom hint--rounded">
                <img src="./linkedin-logo.png" alt="LinkedIn Logo" />
              </a>
            </div>
          </article>
          <article id="contact">
            <form action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="subject" value="New Message from SophieLionhart.com!">
              <input type="hidden" name="access_key" value="ce4d34d3-b304-4ecb-b09e-9ebadae5295c">
              <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

              <h2>
                Message me!
                <a href="mailto:sophielionhart@gmail.com" aria-label="Email" id="email" class="hint--bottom hint--rounded">
                  sophielionhart@gmail.com
                </a>
              </h2>
              <h3 id="succeed">Message Sent Successfully!</h3>
              <h3 id="fail">Message Failed To Send! Please reach out to me via email directly at the address above! Sorry!</h3>
              <label>
                Full Name:<span class="required" title="required asterisk">*</span> <input required type="text" name="from_name">
              </label>
              <label>
                Contact Email:<span class="required" title="required asterisk">*</span> <input required type="email" name="email">
              </label>
              <label>
                Contact Phone: <input type="tel" name="phone">
              </label>
              <label> What's up?<span class="required" title="required asterisk">*</span>
                <textarea required placeholder="How can I help? :D" rows="30" name="message"></textarea>
              </label>
              <input type="submit">
            </form>

          </article>
        </div>

        <article id="work">
          <header>
            <h2>Work With Me!</h2>
          </header>
          <embed src="./resume.pdf"/>
        </article>
      </section>

      <section id="mywork">
        <article>
          <h2>See My Work!</h2>
          <section>
            <details open>
              <summary>
                <h3><a href="https://www.reframinghate.com">Reframing Hate</a></h3>
              </summary>
              <iframe src="https://www.reframinghate.com"></iframe>
            </details>
          </section>
        </article>
      </section>

    </main>

    <footer>
      <h6>
        Created By Sophie The Lionhart in 2024
      </h6>
      <h6>
        Powered by: <a href="https://www.github.com">GitHub</a> Pages, <a href="https://web3forms.com">Web3Forms</a>, <a href="https://milligram.io/">Milligram</a> and <a href="https://kushagra.dev/lab/hint/">Hint.css</a>
      </h6>
    </footer>
  </body>
  <script>
    const CONTACT_FORM_URL = 'https://api.web3forms.com/submit';
    const CONTACT_FORM_METHOD = 'POST';
    const CONTACT_FORM_HEADERS = { 'Content-Type': 'application/json', 'Accept': 'application/json'};

    function contactSubmit(event) {
      event.preventDefault();

      const params = {
        method: CONTACT_FORM_METHOD,
        headers: CONTACT_FORM_HEADERS,
        body: JSON.stringify(Object.fromEntries(new FormData(event.target)))
      };

      fetch(CONTACT_FORM_URL, params)
              .then(function() {
                event.target.reset();
                document.querySelector('#succeed').style.display = 'initial';
              })
              .catch(function() {
                document.querySelector('#fail').style.display = 'initial';
              });
    }

    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('#contact form').addEventListener('submit', contactSubmit);
    });
  </script>
</html>